START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00012
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, "XOS-$"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, "exit"
NE R0, R1
JZ R0, 00212
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00076
MOV R0, "cannot fork"
OUT R0
JMP 00212
JMP 00076
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00146
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00144
MOV R0, "Cannot Exec"
OUT R0
JMP 00212
JMP 00144
JMP 00200
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00200
MOV R0, "Wait Problem"
OUT R0
JMP 00212
JMP 00200
MOV R0, "XOS-$"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 28
MOV R0, 10
PUSH R0
INT 7
