START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03628
MOV T0,  "fault"
OUT T0
JMP 11842
JMP 03628
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03650
MOV T0,  "invalid addr"
OUT T0
JMP 11842
JMP 03650
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03682
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03674
JMP 03682
JMP 03674
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3652
MOV T0, 64
NE T0, S3
JZ T0, 03692
MOV S4, S3
JMP 03694
MOV S4, -1
MOV T0, -1
EQ T0, S4
JZ T0, 04064
MOV S3, S5
BRKP
MOV S6, 0
MOV T0, 1
JZ T0, 04062
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 04038
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MUL T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, S3
MUL T3, 8
ADD T2, T3
MOV T3, 2
MUL T3, S8
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03936
MOV T0, 6
LOAD T0, 20
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 03828
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03820
JMP 03828
JMP 03820
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3798
MOV T0, 512
EQ T0, S7
JZ T0, 03842
MOV T0,  "~SWAP"
OUT T0
JMP 11842
JMP 03842
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S7
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV S6, 1
MOV T0, 6
STORE 20, T0
JMP 04038
JMP 03936
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
MUL T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, S3
MUL T3, 8
ADD T2, T3
MOV T3, 2
MUL T3, S8
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 04030
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 04030
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3712
MOV T0, 1
EQ T0, S6
JZ T0, 04048
JMP 04062
JMP 04048
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S3
MOD T0, 32
MOV S3, T0
JMP 3706
JMP 04064
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 04090
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
JMP 04138
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
LOAD S4, T0
MOV T0, 6
LOAD T0, 20
MOV T0, 3072
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S1
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S2
IRET
HALT