START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05966
MOV T0, S2
OUT T0
MOV S3, 0
MOV S4, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05720
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05712
MOV S4, 1
JMP 05720
JMP 05712
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5686
MOV T0, 1
EQ T0, S4
JZ T0, 05740
MOV T0,  "already exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05952
MOV T0,  "created"
OUT T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05780
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05772
JMP 05780
JMP 05772
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5746
MOV T0, S3
OUT T0
MOV T0, 64
EQ T0, S3
JZ T0, 05804
MOV T0,  "FAT is full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05804
MOV S5, 20
MOV T0, 448
GT T0,  S5
JZ T0, 05836
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05828
JMP 05836
JMP 05828
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5806
MOV T0, 448
EQ T0, S5
JZ T0, 05856
MOV T0,  "~ space for bb"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05856
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV T0, 6
LOAD T0, 20
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0,  "bb number"
OUT T0
MOV T0, S5
OUT T0
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05936
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5916
MOV T0,  "db updated"
OUT T0
MOV T0, 1
STORE S5, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06230
MOV T0, 4
EQ T0, S1
JZ T0, 06230
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06004
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05996
MOV S6, S3
JMP 06004
JMP 05996
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5974
MOV T0, 512
EQ T0, S3
JZ T0, 06024
MOV T0,  "file not created"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06024
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06056
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S6
JZ T0, 06048
MOV S7, S3
JMP 06056
JMP 06048
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6026
MOV T0, 128
EQ T0, S3
JZ T0, 06068
MOV T0,  "unopened"
OUT T0
JMP 06068
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 06096
MOV T0,  "close before delete"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06096
MOV T0, 2560
ADD T0, S6
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 06180
MOV T0, 1
LOAD T0, S8
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S9, T0
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, 1
STORE S8, T0
MOV T0, 1
LOAD T0, S9
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 06162
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6142
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6108
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 2560
ADD T0, S6
MOV [T0], -1
MOV T0, 2560
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S6
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "delete success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06230
HALT