START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 06016
MOV T0, S2
OUT T0
MOV S3, 0
MOV S4, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05720
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05712
MOV S4, 1
JMP 05720
JMP 05712
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5686
MOV T0, 1
EQ T0, S4
JZ T0, 05740
MOV T0,  "already exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06014
MOV T0,  "created"
OUT T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05780
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05772
JMP 05780
JMP 05772
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5746
MOV T0, S3
OUT T0
MOV T0, 64
EQ T0, S3
JZ T0, 05804
MOV T0,  "FAT is full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05804
MOV S4, 20
MOV T0, 448
GT T0,  S4
JZ T0, 05836
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05828
JMP 05836
JMP 05828
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5806
MOV T0, 448
EQ T0, S4
JZ T0, 05856
MOV T0,  "~ space for bb"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05856
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0,  "bb number"
OUT T0
MOV T0, S4
OUT T0
MOV S4, 20
MOV T0, 448
GT T0,  S4
JZ T0, 05938
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05930
JMP 05938
JMP 05930
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5908
MOV T0, 448
EQ T0, S4
JZ T0, 05958
MOV T0,  "~ space for db"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05958
MOV T0,  "db number"
OUT T0
MOV T0, S4
OUT T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05992
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5972
MOV T0,  "db updated"
OUT T0
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 06016
MOV T0,  "success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT