START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV S4, 0
BRKP
MOV T0, 512
GT T0,  S4
JZ T0, 06752
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 06744
JMP 06752
JMP 06744
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6724
BRKP
MOV T0, 64
EQ T0, S4
JZ T0, 06774
MOV T0,  "not created"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06774
MOV S5, S4
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06808
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 06800
MOV S6, S4
JMP 06808
JMP 06800
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6778
BRKP
MOV T0, 128
EQ T0, S4
JZ T0, 06872
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06850
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06842
MOV S6, S4
JMP 06850
JMP 06842
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6818
MOV T0, 128
EQ T0, S4
JZ T0, 06870
MOV T0,  "systable full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06870
JMP 06872
BRKP
MOV S4, 15
MOV T0, 30
GE T0, S4
JZ T0, 06908
MOV T0, S8
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06900
MOV S9, S4
JMP 06908
JMP 06900
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6876
MOV T0, 31
EQ T0, S4
JZ T0, 06928
MOV T0,  "PCB full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06928
BRKP
MOV T0, S8
ADD T0, S9
MOV [T0], S6
MOV T0, 1344
ADD T0, S6
MOV [T0], S5
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
MOV T0,  "file opened"
OUT T0
MOV T0, S0
SUB T0, 2
MOV T1, S9
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07122
MOV T0, 3
EQ T0, S1
JZ T0, 07122
MOV T0, 0
LE T0, S2
MOV T1, 7
GE T1, S2
MUL T0, T1
JZ T0, 07108
MOV T0, 2
MUL T0, S2
ADD T0, 15
MOV S2, T0
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07034
MOV T0,  "PCB -1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07034
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07082
MOV T0, 1344
ADD T0, S6
MOV [T0], -1
JMP 07082
MOV T0, S8
ADD T0, S2
MOV [T0], -1
MOV T0, S8
ADD T0, S2
MOV [T0], 0
MOV T0,  "file closed"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07120
MOV T0,  "invalid file descriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07122
HALT