START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06986
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 06750
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 06742
JMP 06750
JMP 06742
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6722
MOV T0, 512
EQ T0, S4
JZ T0, 06770
MOV T0,  "not created"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06770
MOV S5, S4
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06804
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 06796
MOV S6, S4
JMP 06804
JMP 06796
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6774
MOV T0, 128
EQ T0, S4
JZ T0, 06866
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06844
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06836
MOV S6, S4
JMP 06844
JMP 06836
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6812
MOV T0, 128
EQ T0, S4
JZ T0, 06864
MOV T0,  "systable full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06864
JMP 06866
MOV S4, 15
MOV T0, 30
GE T0, S4
JZ T0, 06900
MOV T0, S8
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06892
MOV S9, S4
JMP 06900
JMP 06892
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6868
MOV T0, 31
EQ T0, S4
JZ T0, 06920
MOV T0,  "PCB full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06920
MOV T0, S8
ADD T0, S9
MOV [T0], S6
MOV T0, S8
ADD T0, S9
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S6
MOV [T0], S5
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "file opened"
OUT T0
MOV T0, S0
SUB T0, 2
MOV T1, S9
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07136
MOV T0, 3
EQ T0, S1
JZ T0, 07136
MOV T0, 0
LE T0, S2
MOV T1, 7
GE T1, S2
MUL T0, T1
JZ T0, 07122
MOV T0, 2
MUL T0, S2
ADD T0, 15
MOV S2, T0
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07038
MOV T0,  "PCB -1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07038
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07086
MOV T0, 1344
ADD T0, S6
MOV [T0], -1
JMP 07086
MOV T0, S8
ADD T0, S2
MOV [T0], -1
MOV T0, S8
ADD T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "file closed"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07134
MOV T0,  "invalid file descriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07136
HALT