START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S6, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S2, T0
MOV T0, 6
EQ T0, S8
JZ T0, 07920
MOV T0, 0
LE T0, S6
MOV T1, 7
GE T1, S6
MUL T0, T1
JZ T0, 07894
MOV T0, 2
MUL T0, S6
ADD T0, 15
MOV S6, T0
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07798
MOV T0,  "PCB fault"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07892
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV S4, T0
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07842
MOV T0,  "file table error"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07892
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
ADD T0, S5
MOV T0, [T0]
MOV S13, T0
MOV T0, 0
LE T0, S7
MOV T1, S7
LE T1, S13
MUL T0, T1
JZ T0, 07880
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV [T0], S7
JMP 07892
MOV T0,  "lseek invalid"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07906
MOV T0,  "inval filedec"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
MOV T0,  "seek success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08222
MOV T0, 7
EQ T0, S8
JZ T0, 08222
MOV T0, 0
LE T0, S6
MOV T1, 7
GE T1, S6
MUL T0, T1
JZ T0, 08208
MOV T0, 2
MUL T0, S6
ADD T0, 15
MOV S6, T0
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07972
MOV T0,  "PCB fault"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08206
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV S4, T0
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08016
MOV T0,  "file table error"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08206
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08050
MOV T0,  "FAT table error"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08050
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S14, T0
MOV T0, S11
EQ T0, S14
JZ T0, 08090
MOV T0,  "EOF"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08090
MOV T0, S11
DIV T0, 512
MOV S12, T0
MOV T0, 1
LOAD T0, S9
MOV T0, 512
ADD T0, S12
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
MOV T1, 512
ADD T1, S12
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 08138
MOV T0,  "bbindex empty"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08138
MOV T0, 512
ADD T0, S12
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
STORE S9, T0
MOV T0, 1
LOAD T0, S13
MOV T0, S11
MOD T0, 512
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S13, T0
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, S2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "read success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08220
MOV T0,  "inval filedec"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08222
HALT