alias physicalSP S0;
physicalSP = [PTBR+2*(SP/512)]*512+SP%512;
alias filename S6;
filename = [physicalSP-4];
alias word S7;
word = [physicalSP-3];
alias syscallno S8;
syscallno = [physicalSP-1];
alias Pid S1;
Pid= (PTBR-1024)/8;
alias curPCB S2;
curPCB=READY_LIST+32*Pid;
alias counter S3;
alias filetableindex S4;
alias fatindex S5;
alias basicblocknumber S9;
alias datablocknumber S10;
alias lseek S11;
alias bbindex S12;
alias temp S13;
alias dbno S14;
alias seek S15;

if(syscallno==5) then
	if(filename>=0 && filename<=7) then
		filename=2*filename + 15;
		if([curPCB+filename]==-1) then
			print "PCB fault";
			[physicalSP-2]=-1;
			ireturn;
		endif;
			filetableindex=[curPCB+filename];
			lseek=[curPCB+filename+1];
			if([filetableindex+FILE_TABLE]==-1) then
				print "file table error";
				[physicalSP-2]=-1;
				ireturn;
			endif;
				fatindex=[filetableindex+FILE_TABLE];
				if([FAT+fatindex]==-1) then
					print "FAT table error";
					[physicalSP-2]=-1;
					ireturn;
				endif;
				basicblocknumber=[FAT+fatindex+2];
				
				
				counter=0;
				load(1,basicblocknumber);
				while(counter<256) do
					if([SCRATCHPAD+counter]==-1) then
						break;
					endif;
					counter=counter+1;
				endwhile;
				counter=counter-1;
				if(counter<0) then
					print "basic alloc";
					counter=20;
					while(counter<448) do
						if([DISK_LIST+counter]==0) then
							break;
						endif;
						counter = counter + 1;
					endwhile;
					if(counter==448) then
						print "DISK not free";
						[physicalSP-2]=-1;
						ireturn;	
					endif;
					temp=counter;
					[SCRATCHPAD]=temp;
					[FAT+fatindex+1]=[FAT+fatindex+1]+512;
					[DISK_LIST+temp]=1;
					counter=0;		
				endif;
				dbno=[SCRATCHPAD+counter];
				store(1,basicblocknumber);
				load(1,dbno);
				counter=0;
				while(counter<512) do
					if([SCRATCHPAD+counter]==-1||[SCRATCHPAD+counter]=="") then
						seek=counter;
						break;
					endif;
					counter=counter+1;
				endwhile;
				if(counter==512) then
					print "new db alloc";
					counter=0;
					load(1,basicblocknumber);
					while(counter<256) do
						if([SCRATCHPAD+counter]==-1) then
							break;
						endif;
						counter=counter+1;
					endwhile;
					if(counter==256) then
						print "~ basic block";
						[physicalSP-2]=-1;
						ireturn;
					endif;
					bbindex=counter;
					counter=20;
					while(counter<448) do
						if([DISK_LIST+counter]==0) then
							break;
						endif;
						counter = counter + 1;
					endwhile;
					if(counter==448) then
						print "DISK not free";
						[physicalSP-2]=-1;
						ireturn;	
					endif;
					temp=counter;
					[SCRATCHPAD+bbindex]=temp;
					[FAT+fatindex+1]=[FAT+fatindex+1]+512;	
					[DISK_LIST+temp]=1;		
					store(1,basicblocknumber);	
					load(1,counter);
					dbno=temp;
					seek=0;
				endif;
				[SCRATCHPAD+seek]=word;
				store(1,dbno);
				store(5,19);
				store(6,20);
				print dbno;
				print seek;
				print "success";
				[physicalSP-2]=0;
				ireturn;
	else
		print "inval filedec";
		[physicalSP-2]=-1;
		ireturn;
	endif;
endif;		
