START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S6, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S2, T0
MOV T0, 5
EQ T0, S8
JZ T0, 09108
MOV T0, 0
LE T0, S6
MOV T1, 7
GE T1, S6
MUL T0, T1
JZ T0, 09094
MOV T0, 2
MUL T0, S6
ADD T0, 15
MOV S6, T0
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08822
MOV T0,  "PCB fault"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09092
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV S4, T0
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08866
MOV T0,  "file table error"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09092
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08900
MOV T0,  "FAT table error"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08900
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, S11
DIV T0, 512
MOV S12, T0
MOV T0, 1
LOAD T0, S9
MOV T0, 512
ADD T0, S12
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
MOV T1, 512
ADD T1, S12
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 09030
MOV S3, 20
MOV T0, 448
GT T0,  S3
JZ T0, 08976
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08968
JMP 08976
JMP 08968
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 8946
MOV T0, 448
EQ T0, S3
JZ T0, 08996
MOV T0,  "DISK not free"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08996
MOV S13, S3
MOV T0, 512
ADD T0, S12
MOV [T0], S13
MOV T0, 2560
ADD T0, S5
ADD T0, 1
MOV T1, 2560
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
JMP 09030
MOV T0, 512
ADD T0, S12
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
STORE S9, T0
MOV T0, 1
LOAD T0, S13
MOV T0, S11
MOD T0, 512
MOV S3, T0
MOV T0, 512
ADD T0, S3
MOV [T0], S7
MOV T0, 1
STORE S13, T0
MOV T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, S2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "write success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09106
MOV T0,  "inval filedec"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09108
HALT