START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV T0, 8
EQ T0, S2
JZ T0, 10370
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 09822
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
JMP 09822
JMP 09814
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9786
MOV T0, 32
EQ T0, S0
JZ T0, 09842
MOV T0,  "PCB Full"
OUT T0
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 09842
MOV S5, S0
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV [T0], S3
MOV S0, 0
MOV S6, 0
MOV T0, 4
GT T0,  S0
JZ T0, 09894
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09886
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09886
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9858
MOV S0, 0
MOV S7, 0
MOV T0, 64
GT T0,  S0
JZ T0, 09932
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09924
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 09924
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9898
MOV T0,  S7
LT T0,  S6
JZ T0, 09952
MOV T0,  "~ MEM_LIST"
OUT T0
MOV T0, S1
SUB T0, 1
MOV [T0], -1
IRET
JMP 09952
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV S7, 0
MOV S0, 0
MOV S8, 0
MOV T0, 4
GT T0,  S0
JZ T0, 10066
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10058
MOV S6, 0
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 64
GT T0,  S6
JZ T0, 10026
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10018
JMP 10026
JMP 10018
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9996
MOV T0, 2
MUL T0, S7
ADD T0, S4
MOV [T0], S6
MOV T0, 2
MUL T0, S7
ADD T0, S4
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10058
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9968
MOV S6, 0
MOV T0, 0
LT T0, S8
JZ T0, 10148
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10140
MOV S0, 0
MOV T0, 512
GT T0,  S0
JZ T0, 10132
MOV T0, S6
MUL T0, 2
ADD T0, S4
MOV T0, [T0]
MUL T0, 512
ADD T0, S0
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10090
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 10140
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10068
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], S4
MOV T0, S3
ADD T0, 6
MOV [T0], 4
MOV T0, S3
ADD T0, 4
MOV T1, S1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV S0, 15
MOV T0, 31
GT T0,  S0
JZ T0, 10314
MOV T0, S11
ADD T0, S0
MOV T0, [T0]
MOV S6, T0
MOV T0, S3
ADD T0, S0
MOV [T0], S6
MOV T0, S3
ADD T0, S0
ADD T0, 1
MOV T1, S11
ADD T1, S0
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 10252
MOV T0, S3
ADD T0, 31
MOV [T0], S10
MOV T0, S1
SUB T0, 2
MOV [T0], S5
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV S6, T0
MOV T0, S6
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
SUB T0, 2
MOV [T0], -2
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0,  "fork succ"
OUT T0
BRKP
IRET
JMP 10370
HALT