START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11498
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 10864
MOV T0, 2560
MOV T1, 8
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 10856
MOV T0, 2560
MOV T1, 8
MUL T1, S0
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
JMP 10864
JMP 10856
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10818
MOV T0, 64
EQ T0, S0
JZ T0, 10884
MOV T0,  "~ file"
OUT T0
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 10884
MOV T0, 1
LOAD T0, S6
MOV S0, 0
MOV S7, 0
MOV T0, 256
GT T0,  S0
JZ T0, 10938
MOV T0, 512
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S0
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10930
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10930
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10892
MOV S8, 0
MOV T0, 3
GT T0,  S0
JZ T0, 10976
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10968
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10968
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10940
BRKP
MOV T0, S7
GT T0, S8
JZ T0, 11148
MOV S0, 0
MOV S9, 0
MOV T0, 64
GT T0,  S0
JZ T0, 11022
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11014
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11014
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10988
MOV T0, S7
SUB T0, S8
GT T0,  S9
JZ T0, 11044
MOV T0,  "~ mem"
OUT T0
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 11044
BRKP
MOV S0, 0
MOV T0, S7
SUB T0, S8
MOV S9, T0
MOV T0, 0
LT T0, S9
JZ T0, 11146
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11138
MOV S10, 0
MOV T0, 64
GT T0,  S10
JZ T0, 11106
MOV T0, 1280
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11098
JMP 11106
JMP 11098
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11076
MOV T0, 1280
ADD T0, S10
MOV [T0], 1
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV [T0], S10
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S9
SUB T0, 1
MOV S9, T0
JMP 11138
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11054
JMP 11230
MOV T0,  S7
LT T0,  S8
JZ T0, 11230
MOV S0, 3
MOV T0, S8
SUB T0, S7
MOV S9, T0
MOV T0, 0
LT T0, S9
JZ T0, 11228
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11220
MOV T0, 1280
MOV T1, 2
MUL T1, S0
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV [T0], "00"
MOV T0, S9
SUB T0, 1
MOV S9, T0
JMP 11220
MOV T0, S0
SUB T0, 1
MOV S0, T0
JMP 11162
JMP 11230
MOV S0, 6
MOV T0, 0
LE T0, S0
JZ T0, 11270
MOV T0, PTBR
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11262
MOV T0, PTBR
ADD T0, S0
MOV T0, [T0]
MOV S13, T0
JMP 11270
JMP 11262
MOV T0, S0
SUB T0, 2
MOV S0, T0
JMP 11232
BRKP
MOV S0, 0
MOV S7, 0
MOV T0, 1
LOAD T0, S6
MOV T0, 256
GT T0,  S0
JZ T0, 11378
MOV T0, 512
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S0
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11370
MOV T0, 512
ADD T0, S0
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 11358
MOV T0, 2
MUL T0, S7
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
ADD T0, S9
MOV T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11324
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 1
LOAD T0, S6
JMP 11370
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11280
BRKP
MOV S0, 15
MOV T0, 31
GT T0,  S0
JZ T0, 11472
MOV T0, S5
ADD T0, S0
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11464
MOV T0, S5
ADD T0, S0
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
ADD T0, S12
ADD T0, 1
MOV T1, 1344
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11448
MOV T0, 1344
ADD T0, S12
MOV [T0], -1
JMP 11448
MOV T0, S5
ADD T0, S0
MOV [T0], -1
MOV T0, S5
ADD T0, S0
ADD T0, 1
MOV [T0], 0
JMP 11464
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 11382
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S13
MUL T0, 512
MOV [T0], 0
BRKP
IRET
JMP 11498
HALT