START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11256
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 10864
MOV T0, 2560
MOV T1, 8
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 10856
MOV T0, 2560
MOV T1, 8
MUL T1, S0
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
JMP 10864
JMP 10856
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10818
MOV T0, 64
EQ T0, S0
JZ T0, 10884
MOV T0,  "~ file"
OUT T0
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 10884
MOV T0, 1
LOAD T0, S6
MOV S0, 0
MOV T0, 6
LOAD T0, 20
MOV T0, 3
GT T0,  S0
JZ T0, 11118
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S0
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10964
MOV T0, 1280
MOV T1, 2
MUL T1, S0
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S0
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10964
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S0
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MOV T2, 2
MUL T2, S0
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "10"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 11042
MOV T0, 3072
MOV T1, 2
MUL T1, S0
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S0
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11042
MOV T0, 512
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S0
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11092
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV T1, 512
ADD T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11110
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S0
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10894
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S13, T0
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S0, 15
MOV T0, 31
GT T0,  S0
JZ T0, 11228
MOV T0, S5
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11220
MOV T0, S5
ADD T0, S0
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
ADD T0, S12
ADD T0, 1
MOV T1, 1344
ADD T1, S12
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11204
MOV T0, 1344
ADD T0, S12
MOV [T0], -1
JMP 11204
MOV T0, S5
ADD T0, S0
MOV [T0], -1
MOV T0, S5
ADD T0, S0
ADD T0, 1
MOV [T0], 0
JMP 11220
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 11138
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S13
MUL T0, 512
MOV [T0], 0
MOV T0,  "exec success"
OUT T0
IRET
JMP 11340
MOV T0, 11
EQ T0, S2
JZ T0, 11294
MOV T0, 0
GT T0,  S3
MOV T1, 32
LE T1, S3
MUL T0, T1
JZ T0, 11284
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 11284
MOV T0, S1
SUB T0, 2
MOV [T0], S3
IRET
JMP 11340
MOV T0, 12
EQ T0, S2
JZ T0, 11340
MOV T0, S5
ADD T0, 31
MOV T0, [T0]
MOV S14, T0
MOV T0, 0
GT T0,  S14
MOV T1, 32
LE T1, S14
MUL T0, T1
JZ T0, 11330
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 11330
MOV T0, S1
SUB T0, 2
MOV [T0], S14
IRET
JMP 11340
HALT