START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12272
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11884
MOV T0, S0
NE T0, S3
MOV T1, 1536
MOV T2, 32
MUL T2, S0
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 11876
JMP 11884
JMP 11876
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11842
MOV T0, 32
EQ T0, S0
JZ T0, 11898
MOV T0,  "halting"
OUT T0
HALT
JMP 11898
MOV S0, 15
MOV T0, 31
GT T0,  S0
JZ T0, 11990
MOV T0, S5
ADD T0, S0
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11982
MOV T0, S5
ADD T0, S0
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T1, 1344
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11966
MOV T0, 1344
ADD T0, S7
MOV [T0], -1
JMP 11966
MOV T0, S5
ADD T0, S0
MOV [T0], -1
MOV T0, S5
ADD T0, S0
ADD T0, 1
MOV [T0], 0
JMP 11982
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 11900
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S0, 0
MOV T0, 4
GT T0,  S0
JZ T0, 12070
MOV T0, 8
MUL T0, S3
ADD T0, PTBR
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12062
MOV T0, 8
MUL T0, S3
ADD T0, PTBR
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV [T0], -1
MOV T0, 8
MUL T0, S3
ADD T0, PTBR
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV [T0], "00"
JMP 12062
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12006
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S12, T0
MOV T0, S11
NE T0, S3
JZ T0, 12130
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12110
JMP 12130
JMP 12110
MOV T0, S11
ADD T0, 1
MOD T0, 32
MOV S11, T0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
MOV S12, T0
JMP 12088
MOV T0, S12
ADD T0, 1
MOV [T0], 2
MOV T0, S12
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S12
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S12
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S12
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S12
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S12
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S12
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S12
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S12
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S12
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S12
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S12
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S12
ADD T0, 4
MOV T0, [T0]
MOV [S13], T0
IRET
JMP 12272
HALT