alias counter S0;
alias physicalSP S1;
physicalSP=[PTBR+2*(SP/512)]*512+SP%512;
alias syscallno S2;
syscallno=[physicalSP-1];
alias curPID S3;
alias filename S4;
filename=[physicalSP-3];
curPID=(PTBR-1024)/8;
alias curPCB S5;
curPCB=READY_LIST+32*curPID;
alias bbno S6;
alias filetableindex S7;
alias newPID S11;
alias newPCB S12;
alias newphysicalSP S13;
alias waitPCB S14;

if(syscallno==10) then
	counter=0;
	while(counter<32) do
		if(counter!=curPID&&[READY_LIST+32*counter+1]!=0) then
			break;
		endif;
		counter=counter+1;
	endwhile;
	if(counter==32) then
		print "halting";
		halt;
	endif;

		counter=15;

	while(counter<31) do
		if([curPCB+counter]!=1) then
			filetableindex=[curPCB+counter];
			[FILE_TABLE+filetableindex+1]=[FILE_TABLE+filetableindex+1]-1;
			if([FILE_TABLE+filetableindex+1]==0) then
				[FILE_TABLE+filetableindex]=-1;
			endif;

			[curPCB+counter]=-1;
			[curPCB+counter+1]=0;
		endif;
			counter=counter+2;
	endwhile;
	store(5,19);
	store(6,20);

	[curPCB+1]=0;

	//setting the page table of the current process to invalid

	counter=0;
	while(counter<4) do
		if([PTBR+2*counter]!=-1) then
			[MEM_LIST+[PTBR+2*counter]]=0;
			[PTBR+2*counter]=-1;
			[PTBR+2*counter+1]="00";
		endif;
		counter=counter+1;
	endwhile;

	breakpoint;
		//use round robin scheduling to get the next status 1 pid
	newPID=(curPID+1)%32;
	newPCB=READY_LIST+32*newPID;

	while(newPID!=curPID) do
		if([newPCB+1]>=100) then
			if([READY_LIST+([newPCB+1]-100)*32+1]==0) then //checking if the waiting process is completed or not
				break;
			else
				continue;
			endif;
		endif;
		if([newPCB+1]==1) then
			break;
		endif;
		newPID=(newPID+1)%32;
		newPCB=READY_LIST+newPID*32;
	endwhile;
	// load the values of pcb to registers
	[newPCB + 1]=2;
	BP=[newPCB + 2];
	SP=[newPCB + 3];
	PTBR = [newPCB + 5];
	PTLR = [newPCB + 6];
	R0 = [newPCB + 7];
	R1 = [newPCB + 8];
	R2 = [newPCB + 9];
	R3 = [newPCB + 10];
	R4 = [newPCB + 11];
	R5 = [newPCB + 12];
	R6 = [newPCB + 13];
	R7 = [newPCB + 14];


	//SETTING THE VALUE OF IP TO TOP OF STACK AS WE CANNOT CHANGE IT 	DIRECTLY(USER INSTRUCTION PRIVILEGES)
	SP=SP+1;
	newphysicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[ newphysicalSP ] = [ newPCB + 4 ];
	ireturn;
else
	if(syscallno==13) then
		// here filename is the processid for the process to be exectuted
		waitPCB=READY_LIST+32*filename;
		if([waitPCB+1]==2) then
			[physicalSP-2]=-1;
			ireturn;
		endif;
		if([waitPCB+1]==0) then
			[physicalSP-2]=-1;
			ireturn;
		endif;
		
		[curPCB+1]=1;
		[curPCB+2]=BP;
		[curPCB+3]=SP-1;
		[curPCB+4]=[physicalSP];
		[curPCB+5]=PTBR;
		[curPCB+6]=PTLR;
		[curPCB+7]=R0;
		[curPCB+8]=R1;
		[curPCB+9]=R2;
		[curPCB+10]=R3;
		[curPCB+11]=R4;
		[curPCB+12]=R5;
		[curPCB+13]=R6;
		[curPCB+14]=R7;
		[curPCB+1]=100+filename; //wait for the given process to be completed
		inline "JMP  12072";
	else
		if(syscallno==14) then
				newPID=0;
				while(newPID<=31) do
					if([READY_LIST+32*newPID+1]>=100) then
						[READY_LIST+32*newPID+1]=1;
					endif;
					newPID=newPID+1;
				endwhile;
				[physicalSP-2]=1;
				ireturn;
		endif;
	endif;
endif;


// oka adbhuth doubt ippudu suppose exit context switching lo inkemaina process trigger chesthe resume chesey kodudhu kadha mari doc lo exit chesinappu annitini ready cheseyyachu ani ichesadu
