//load exception handler
load(7,1);
load(8,2);

//load interrupt 7
load(23,17);
load(24,18);


[READY_LIST+0]=0;

//load init
load(25,21);
load(26,22);
load(27,23);

//setting page_table PTBR which point to page table used for add translation
PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
breakpoint;
//logical page number 3 for stack
SP = 3 * 512;
//putting the value of IP on top of stack of INIT process page 28
[28 * 512] = 0;
breakpoint;
//load interrupt 1
load(11,5);
load(12,6);

//PROCESS 2
//PID
[READY_LIST+32]=1;
load(29,27);
alias PTBR_Process1 S0;
PTBR_Process1=1024+8*1;
[PTBR_Process1+0]=29;
[PTBR_Process1+1]="01";
[PTBR_Process1+2]=-1;
[PTBR_Process1+3]="00";
[PTBR_Process1+4]=-1;
[PTBR_Process1+5]="00";
[PTBR_Process1+6]=30;
[PTBR_Process1+7]="01";
//STATUS	
[READY_LIST+33]=1;
//BP
[READY_LIST+34]=3*512;
//SP
[READY_LIST+35]=3*512;
//IP TO STACK
[READY_LIST+36]=0;
//PTBR
[READY_LIST+37]=PTBR_Process1;
//PTLR
[READY_LIST+38]=4;

//load timer
load(9,3);
load(10,4);

ireturn;

